<!DOCTYPE html>
<html>
<head>
	<title>Clicker Web App</title>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="main.js"></script>
</head>
<body>	
<center>
    <div style="text-align:center;padding:1em 0;"> <h3><a style="text-decoration:none;" href="https://www.youtube.com/channel/UCMRSqVFDq6bhMFJJMpNn5qQ/featured"><span style="color:rgb(163, 17, 107);"></span><br /></a></h3> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=Asia%2FKolkata" width="100%" height="115" frameborder="0" seamless></iframe> </div>
    <div>
        <h1 class="header">	
            Clicker Web App	<sup>
        <img src="giphy-15-unscreen.gif">
        </sup>
    </h1>
    </div>
    <br>
    <br>
    <span id="blast"><label>POINTS: </label><label id="points"></label></span>
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 rules_div">
        <h2>
           Points To Remember! 
        </h2>
        <br>
        
           <label> On every click you get 1+ point</label>
           <br>
            <label>On 50 clicks you get 50+ points</label>
            <br>
            <label>On 100 clicks you get 100+ points</label>
            <br> 
            <label>On 500 clicks you get 500+ points</label>
            <br> 
            <label>On 2000 clicks you get 2000+ points</label>
            <br> 
            <label>On 4000 points you win!!</label>
            <br>  
        <button id="Start" onclick="start();" class="btn btn-danger" > Start</button>
    </div>
    <br>
    <br>
    <button id="click_me" onclick="yo();" class="btn btn-info">Click Me!!</button>
    <br>
    <br>
    <label id="jado">Lets Start!!!!!</label>
</center>
</body>
</html>
    